<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/komnata_dlya_kart_1" />

    <LinearLayout
        android:id="@+id/conteiner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/conteinerback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/conteinerback2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back_card_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stroke_black70_press_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:backgroundTint="#E6050505" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conteinercard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrolcards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/fife" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/eight" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/seven" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/duble" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/four" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/eight" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/eight" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/first" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/duble" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/eight" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <ScrollView
                android:id="@+id/slrolcolods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/conteiner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card10"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card11"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card12"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card13"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card14"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card15"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card16"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card17"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card18"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card19"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card20"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card21"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card22"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card23"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card24"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card25"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card26"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card27"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card28"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card29"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card30"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card31"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card32"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card33"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card34"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card35"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card36"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card37"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card38"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card39"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card40"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card41"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card42"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card43"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card44"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card45"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card46"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card47"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card48"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card49"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card50"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card51"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card52"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card53"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card54"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card55"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card56"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card57"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card58"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card59"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card60"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card61"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card62"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card63"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card64"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card65"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card66"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card67"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card68"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card69"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card70"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card71"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card72"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card73"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card74"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card75"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card76"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card77"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card78"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card79"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card80"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card81"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card82"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card83"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card84"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card85"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card86"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card87"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card88"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card89"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/fife" />

                        <ImageView
                            android:id="@+id/card90"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/four" />

                        <ImageView
                            android:id="@+id/card91"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/tree" />

                        <ImageView
                            android:id="@+id/card92"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/duble" />

                        <ImageView
                            android:id="@+id/card93"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/first" />

                        <ImageView
                            android:id="@+id/card94"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/six" />

                        <ImageView
                            android:id="@+id/card95"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/seven" />

                        <ImageView
                            android:id="@+id/card96"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/eight" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>